{
  "name": "@sysreptor/plugin-scanimport-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@sysreptor/plugin-base-layer": "../../../packages/plugin-base-layer",
    "@sysreptor/nuxt-base-layer": "../../../packages/nuxt-base-layer",
    "nuxt": "*",
    "vuetify": "*",
    "pinia": "*",

    "@he-tree/vue": "^2.9.4"
  },
  "overrides": {
    "vue": "latest"
  }
}